<html>
    <head>
        <title>Kalkulator Vrans</title>
        <style>
            body{
                background:rgb(100, 100, 100);
            }
            *{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            h1{
                color:snow;
                text-align: center;
            }
            .wrap{
                margin:auto;
                background:rgb(25, 0, 71);
                padding:10px;
                width:400px;
                box-shadow: 2px 2px 2px 2px snow;
                border-radius: 10px;
            }
            input[type=text]{
                font-size: 20pt;
                padding: 10px;
                width: 100%;
                text-align: right;
                color: rgb(0, 127, 211);
                font-weight: bold;
                border-radius: 10px;
                border-color: rgb(0, 127, 185);
            }
            input[type=button]{
                font-size: 20pt;
                width: 92px;
                height: 92px;
                color: floralwhite;
                background-color: rgb(0, 0, 0);
                border-radius: 15px;

            }
            #del{
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <h1>Kalkulator Vrans</h1>
            <form name="cal">
                <input type="text" name="display">
                <br><br>
                <input type="button" value="C" onclick="cal.display.value =''" id="del">
                <br>
                <input type="button" value="7" onclick="cal.display.value+='7'">
                <input type="button" value="8" onclick="cal.display.value+='8'">
                <input type="button" value="9" onclick="cal.display.value+='9'">
                <input type="button" value="*" onclick="cal.display.value+='*'">
                <br>
                <input type="button" value="4" onclick="cal.display.value+='4'">
                <input type="button" value="5" onclick="cal.display.value+='5'">
                <input type="button" value="6" onclick="cal.display.value+='6'">
                <input type="button" value="/" onclick="cal.display.value+='/'">
                <br>
                <input type="button" value="1" onclick="cal.display.value+='1'">
                <input type="button" value="2" onclick="cal.display.value+='2'">
                <input type="button" value="3" onclick="cal.display.value+='3'">
                <input type="button" value="+" onclick="cal.display.value+='+'">
                <br>
                <input type="button" value="." onclick="cal.display.value+='.'">
                <input type="button" value="0" onclick="cal.display.value+='0'">
                <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
                <input type="button" value="-" onclick="cal.display.value+='-'">
            </form>
            <div></div>
        </div>
    </body>
</html>

